<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Version Control</title>
  </head>
  <body>
    <header>
      <h1>The Heading</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo qui
        doloremque culpa ex aspernatur quae, inventore ad debitis eius itaque
        mollitia? Sint nihil labore tenetur dolor doloribus amet. Excepturi,
        enim.
      </p>
    </header>
  </body>
</html>
